[tox]
isolated_build = true
envlist = cram,unit,format,typing

[testenv:cram]
deps = cram
commands = cram tests/cram/

[testenv:unit]
deps = pytest
commands = pytest tests/unit/

[testenv:format]
deps = blue
commands = blue --check src/semv

[testenv:typing]
deps = mypy
commands = mypy src/semv
